# liferay-solr-web

./: README.md  pom.xml
src/main/java/com/liferay/portal/search/solr/: SolrIndexSearcherImpl.java  SolrIndexWriterImpl.java
src/main/java/com/liferay/portal/search/solr/server/: BasicAuthSolrServer.java  BroadcastWriterSolrServer.java  LoadBalancerSolrServer.java
src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
src/main/webapp/WEB-INF/conf/: schema.xml
