name=Solr Search Engine
module-group-id=liferay
module-incremental-version=1
recommended-deployment-context=solr-web
tags=apache, lucene, search, seo, solr
short-description=
long-description=This app provides integration with Apache Solr, the popular open source enterprise search platform from the Apache Lucene project. Its major features include powerful full-text search, hit highlighting, faceted search, dynamic clustering, database integration, rich document (e.g., Word, PDF) handling, and geospatial search. Solr is highly scalable, providing distributed search and index replication, and it powers the search and navigation features of many of the world's largest internet sites. With this integration, your Liferay Portal will use Solr for indexing and searching.<br /><br />This app installs as a Liferay service.
change-log=
page-url=https://bitbucket.org/ntrp/liferay-solr-web
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.+

portal-dependency-jars=\
	httpclient.jar,\
	httpcore.jar,\
	httpmime.jar,\
	commons-httpclient.jar,\
	commons-logging.jar,\
	commons-codec.jar,\
	commons-io.jar,\
	commons-fileupload.jar,\
	slf4j-api.jar,\
	log4j.jar,\

required-deployment-contexts=\
    portal-compat-hook